##########################################################################################################
# VIRTOOLS 2001
# OpenGL List of Video cards with problems
#
# + To identify a video card you can either give the vendor,renderer and version of that card as found in
# the caps file generated by engineTest.exe but it is specific to OpenGL or otherwise a card can be identified
# by the description string given in the same file or in the preferences box in the interface...
# + Each video card section must have a different name
#
#
# Syntax: 
#
# <VIDEO CARD>: Must be Set at the beginning of each video card, all others
# tokens are optionnal (but we need at least Company/Renderer or DeviceDesc to know which card
# we are talking about...
#
#	Company : Company name
#
#	Renderer: Useless if all the video cards from a vendor have the same problem otherwise name 
#		  of the chipset that causes the problem.		
#
#	DeviceDesc: Identification string given in the Interface or Engine Text that can be use instead of
# 		giving the vendor & renderer (See Below for Examples)
#
#	ExactVersion: To be set if only a specific version of the driver contains problems 
#
#	UpToVersion: To be set if driver before a given version contain problem: This indicates that the bug 
#		     was corrected in the given version number driver but not before...
#
#	OnlyIn16Bpp: 
#	OnlyIn32Bpp: Set this token if the problem only arises in specific resolution (16 or 32 bpp)
#
#	Os: (SubSection) To be set if the problem only arises on specific Operating systems,this section contains the list of OS with problems 
#	     Available OS: 
#		VXOS_WIN95,VXOS_WIN98,VXOS_WINNT4,VXOS_WIN2K,VXOS_WINXP,VXOS_MACOS9,VXOS_MACOSX,VXOS_LINUXX86
#
#	Bug_RGBA: (SubSection) This section is followed by a list of video texture pixel formats that present 
#			  Red & Blue swapping problem so that the rasterizer know it must invert them 
#			  when loading a texture with the given video format... 
#		  Available formats :
#			_32_ARGB8888,_32_RGB888,_24_RGB888,_16_RGB565,_16_RGB555,_16_ARGB1555,_16_ARGB4444,,_8_RGB332
#			_8_ARGB2222,_DXT1,_DXT3,_DXT5
#
#	MaxTextureWidth,MaxTextureHeight:  some drivers do not really support the maximum texture width they gave in their caps...
#
#	Bug_ClampEdge: Some implementations present the ClampToEdge extension but do not seem to really implement it...
#
# </VIDEO CARD>
#
#####################################################################################################################


#################################################################################
# Ati Radeon : Texture format bug on less than 16 bit textures  
# with alpha information in OpenGL
<ATI RADEON>
	Company = ATI Technologies Inc.
	Renderer = Radeon
	<Bug_RGBA>
		_16_ARGB1555 = 1
		_16_ARGB4444 = 1
		_8_ARGB2222 = 1
	</Bug_RGBA>
</ATI RADEON>

#################################################################################
# Matrox G400 : Texture format bug on less than 16 bit textures  
#		FALSE MaxtextureWidth (2048 does not work)
<MATROX G400>
	Company = Matrox Graphics Inc.
	Renderer = Matrox G400
	<Bug_RGBA>
		_16_RGB555 = 1
		_16_RGB565 = 1
		_16_ARGB1555 = 1
		_16_ARGB4444 = 1
		_8_RGB332 = 1
		_8_ARGB2222 = 1
		_DXT1 = 1
		_DXT3 = 1
	</Bug_RGBA>
	MaxTextureWidth = 1024
	MaxTextureHeight = 1024
</MATROX G400>

#################################################################################
# Matrox G200 : Texture format bug on less than 16 bit textures
#		Unsuppoted ClampEdge extension  
#		FALSE MaxtextureWidth (2048 does not work)
<MATROX G200>
	Company = Matrox Graphics Inc.
	Renderer = Matrox G200
	<Bug_RGBA>
		_16_RGB555 = 1
		_16_RGB565 = 1
		_16_ARGB1555 = 1
		_16_ARGB4444 = 1
		_8_RGB332 = 1
		_8_ARGB2222 = 1
		_DXT1 = 1
		_DXT3 = 1
		_DXT5 = 1
	</Bug_RGBA>
	Bug_ClampEdge = 1
	MaxTextureWidth = 1024
	MaxTextureHeight = 1024
</MATROX G200>


#################################################################################
# 3DFX VOODOO5 : 
#		FALSE MaxtextureWidth (2048 does not work)

<VOODOO 5500AGP>
	Company = 3Dfx Interactive Inc.
	Renderer = 3Dfx/Voodoo5 (tm)/2 TMUs/32 MB SDRAM/KNI/ICD (Oct 24 2000)
	MaxTextureWidth = 1024
	MaxTextureHeight = 1024
</VOODOO 5500AGP>


#################################################################################
# Ati Rage Pro : Texture format bug on less than 16 bit textures  
# with alpha information in OpenGL
<ATI RAGEPRO>
	Company = ATI
	Renderer = RagePRO
	<Os>
		VXOS_WIN2K = 1
	</Os>
	<Bug_RGBA>
		_16_ARGB1555 = 1
		_16_ARGB4444 = 1
		_8_ARGB2222 = 1
		_DXT1 = 1
		_DXT3 = 1
	</Bug_RGBA>
</ATI RAGEPRO>

#################################################################################
# Ati Rage Pro on W98 (different renderer name): Texture format bug on less than 16 bit textures  
# with alpha information in OpenGL
<ATI RAGEPRO98>
	Company = ATI
	Renderer = RAGE PRO
	<Os>
		VXOS_WIN98 = 1
	</Os>
	<Bug_RGBA>
		_32_ARGB8888 = 1
		_32_RGB888 = 1
		_16_ARGB1555 = 1
		_16_ARGB4444 = 1
		_8_ARGB2222 = 1
		_DXT1 = 1
		_DXT3 = 1
		_DXT5 = 1
	</Bug_RGBA>
</ATI RAGEPRO98>

#################################################################################
# Ati Rage Pro on WIN NT4 (different renderer name): Texture format bug on less than 16 bit textures  
# with alpha information in OpenGL
<ATI RAGEPRONT>
	Company = ATI
	Renderer = RagePRO
	<Os>
		VXOS_WINNT4 = 1
	</Os>
	<Bug_RGBA>
		_16_ARGB1555 = 1
		_16_ARGB4444 = 1
		_8_ARGB2222 = 1
		_DXT1 = 1
		_DXT3 = 1
	</Bug_RGBA>
</ATI RAGEPRONT>

#################################################################################
# Power VR test : Texture format bug with DXT1 format Red Blue swapping
<PowerVR KYRO1>
	Company = Imagination Technologies
	Renderer = PowerVR KYRO
	<Bug_RGBA>
		_DXT1 = 1
	</Bug_RGBA>
</PowerVR KYRO1>

#################################################################################
# ATI Radeon test : Texture format bug with 1555 format Red Blue swapping
<ATI Radeon DDR>
	Company = ATI Technologies Inc.
	Renderer = Radeon DDR x86/SSE
	<Os>
		VXOS_WINNT4 = 1
		VXOS_WIN2K = 1
	</Os>
	<Bug_RGBA>
		_16_ARGB1555 = 1
	</Bug_RGBA>
</ATI Radeon DDR>

#################################################################################
# I740 feedback : Texture Red Blue swapping
<Intel I740>
	Company = Intel
	Renderer = Intel740
	<Os>
		VXOS_WIN98 = 1
	</Os>
	<Bug_RGBA>
		_16_ARGB1555 = 1
		_32_ARGB8888 = 1
		_32_RGB888 = 1
		_16_ARGB4444 = 1
		_8_ARGB2222 = 1
		_DXT1 = 1
		_DXT3 = 1
		_DXT5 = 1
	</Bug_RGBA>
</Intel I740>

#################################################################################
# ATI Radeon test : Texture format bug with 1555 format Red Blue swapping
<ATI All>
	Company = ATI Technologies Inc.
# No renderer specified : all the ATI cards
#	Renderer = Radeon 7200 DDR x86/SSE
	<Os>
		VXOS_WINXP = 1
	</Os>
	<Bug_RGBA>
		_16_ARGB1555 = 1
	</Bug_RGBA>
</ATI All>

#################################################################################
# 3D Labs Wildcat test : 
#	Texture format bug with 565 format Red Blue swapping
#	FALSE MaxtextureWidth (2048 does not work)
#################################################################################
<3Dlabs WILDCAT VP>
	Company = 3Dlabs
	Renderer = Wildcat VP970 - GL2
	<Bug_RGBA>
		_16_RGB565 = 1
		_8_ARGB2222 = 1
	</Bug_RGBA>
	MaxTextureWidth = 1024
	MaxTextureHeight = 1024
</3Dlabs WILDCAT VP>

