ManifestFileVersion: 0
CRC: 814885367
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d9f4a31ed6ac65b0a9bd215240647a28
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2bf1fd7c588d19c593d8f394c8ad6ae2
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Packages/core.sounds.music/PackageDef.xml
- Assets/Packages/core.sounds.music/Music_Atmo_3.wav
- Assets/Packages/core.sounds.music/Music_LastFinal.wav
- Assets/Packages/core.sounds.music/Music_Theme_4_2.wav
- Assets/Packages/core.sounds.music/Music_Theme_2_3.wav
- Assets/Packages/core.sounds.music/Music_thunder.wav
- Assets/Packages/core.sounds.music/Music_Theme_3_3.wav
- Assets/Packages/core.sounds.music/Music_Final.wav
- Assets/Packages/core.sounds.music/Music_Theme_3_1.wav
- Assets/Packages/core.sounds.music/Music_EndCheckpoint.wav
- Assets/Packages/core.sounds.music/Music_Atmo_1.wav
- Assets/Packages/core.sounds.music/Music_Theme_2_2.wav
- Assets/Packages/core.sounds.music/Music_Theme_5_1.wav
- Assets/Packages/core.sounds.music/Music_Theme_5_2.wav
- Assets/Packages/core.sounds.music/Music_Theme_1_2.wav
- Assets/Packages/core.sounds.music/Music_Theme_2_1.wav
- Assets/Packages/core.sounds.music/Music_Theme_1_1.wav
- Assets/Packages/core.sounds.music/Music_Theme_1_3.wav
- Assets/Packages/core.sounds.music/Music_Theme_5_3.wav
- Assets/Packages/core.sounds.music/Music_Theme_3_2.wav
- Assets/Packages/core.sounds.music/Music_Theme_4_1.wav
- Assets/Packages/core.sounds.music/Music_Theme_4_3.wav
- Assets/Packages/core.sounds.music/Menu_atmo.wav
- Assets/Packages/core.sounds.music/Music_Highscore.wav
- Assets/Packages/core.sounds.music/Music_Atmo_2.wav
- Assets/Packages/core.sounds.music/PackageLogo.jpg
Dependencies: []
