ManifestFileVersion: 0
CRC: 1647691563
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c697d1b9c9ca888f53868b7ab5966719
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2bf1fd7c588d19c593d8f394c8ad6ae2
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Packages/core.sounds/Extra_Life_Blob.wav
- Assets/Packages/core.sounds/Misc_Ventilator.wav
- Assets/Packages/core.sounds/Hit_Wood_Metal.wav
- Assets/Packages/core.sounds/Misc_UFO_anim.wav
- Assets/Packages/core.sounds/Hit_Stone_Stone.wav
- Assets/Packages/core.sounds/Hit_Stone_Kuppel.wav
- Assets/Packages/core.sounds/Extra_Hit.wav
- Assets/Packages/core.sounds/Misc_Fall.wav
- Assets/Packages/core.sounds/Hit_Wood_Dome.wav
- Assets/Packages/core.sounds/Misc_UFO.wav
- Assets/Packages/core.sounds/Pieces_Wood.wav
- Assets/Packages/core.sounds/Roll_Wood_Wood.wav
- Assets/Packages/core.sounds/Roll_Wood_Metal.wav
- Assets/Packages/core.sounds/Menu_load.wav
- Assets/Packages/core.sounds/Hit_Paper.wav
- Assets/Packages/core.sounds/Menu_dong.wav
- Assets/Packages/core.sounds/Roll_Stone_Wood.wav
- Assets/Packages/core.sounds/Menu_click.wav
- Assets/Packages/core.sounds/Pieces_Stone.wav
- Assets/Packages/core.sounds/Roll_Stone_Metal.wav
- Assets/Packages/core.sounds/Hit_Stone_Wood.wav
- Assets/Packages/core.sounds/Menu_counter.wav
- Assets/Packages/core.sounds/Roll_Wood_Stone.wav
- Assets/Packages/core.sounds/Misc_Checkpoint.wav
- Assets/Packages/core.sounds/Pieces_Paper.wav
- Assets/Packages/core.sounds/Misc_Trafo.wav
- Assets/Packages/core.sounds/Misc_Lightning.wav
- Assets/Packages/core.sounds/Misc_StartLevel.wav
- Assets/Packages/core.sounds/Hit_Stone_Metal.wav
- Assets/Packages/core.sounds/Roll_Paper.wav
- Assets/Packages/core.sounds/Roll_Stone_Stone.wav
- Assets/Packages/core.sounds/Hit_Wood_Wood.wav
- Assets/Packages/core.sounds/Misc_extraball.wav
- Assets/Packages/core.sounds/Hit_WoodenFlap.wav
- Assets/Packages/core.sounds/Extra_Start.wav
- Assets/Packages/core.sounds/Misc_RopeTears.wav
- Assets/Packages/core.sounds/PackageDef.xml
- Assets/Packages/core.sounds/PackageLogo.png
- Assets/Packages/core.sounds/Hit_Wood_Stone.wav
Dependencies: []
