ManifestFileVersion: 0
CRC: 3716048482
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9f433779291987874d8846e21b9cce88
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4a153a33ee82dd8665eb3ad5f4c106fd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 3312d7739989d2b4e91e6319e9a96d76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Packages/core.intro/Prefabs/IntroUI.prefab
- Assets/Packages/core.intro/Animations/IntroUI.controller
- Assets/Packages/core.intro/PackageLogo.png
- Assets/Packages/core.intro/Animations/IntroAnimation.anim
- Assets/Packages/core.intro/PackageDef.xml
- Assets/Packages/core.intro/Sounds/MusicIntro.wav
Dependencies: []
