ManifestFileVersion: 0
CRC: 1491740505
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7f83eecb466a237415ced88dc3df2b39
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9ecc2e8d717629781f019ff30323ba53
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Packages/core.assets.skys/Sky_K_Front.BMP
- Assets/Packages/core.assets.skys/Sky_D_Left.BMP
- Assets/Packages/core.assets.skys/Sky_E_Left.BMP
- Assets/Packages/core.assets.skys/Sky_L_Down.BMP
- Assets/Packages/core.assets.skys/Sky_B_Front.BMP
- Assets/Packages/core.assets.skys/Sky_D_Right.BMP
- Assets/Packages/core.assets.skys/Sky_I_Left.BMP
- Assets/Packages/core.assets.skys/Sky_H_Left.BMP
- Assets/Packages/core.assets.skys/Sky_K_Back.BMP
- Assets/Packages/core.assets.skys/Sky_G_Back.BMP
- Assets/Packages/core.assets.skys/Sky_J_Down.BMP
- Assets/Packages/core.assets.skys/Sky_J_Right.BMP
- Assets/Packages/core.assets.skys/Sky_I_Down.BMP
- Assets/Packages/core.assets.skys/Sky_D_Back.BMP
- Assets/Packages/core.assets.skys/Sky_J_Left.BMP
- Assets/Packages/core.assets.skys/Sky_J_Front.BMP
- Assets/Packages/core.assets.skys/Sky_A_Right.BMP
- Assets/Packages/core.assets.skys/Sky_B_Down.BMP
- Assets/Packages/core.assets.skys/PackageLogo.jpg
- Assets/Packages/core.assets.skys/Sky_H_Front.BMP
- Assets/Packages/core.assets.skys/Sky_H_Back.BMP
- Assets/Packages/core.assets.skys/Sky_G_Right.BMP
- Assets/Packages/core.assets.skys/Sky_E_Front.BMP
- Assets/Packages/core.assets.skys/Sky_K_Left.BMP
- Assets/Packages/core.assets.skys/Sky_C_Right.BMP
- Assets/Packages/core.assets.skys/Sky_G_Down.BMP
- Assets/Packages/core.assets.skys/Sky_E_Down.BMP
- Assets/Packages/core.assets.skys/Sky_C_Front.BMP
- Assets/Packages/core.assets.skys/Sky_H_Right.BMP
- Assets/Packages/core.assets.skys/PackageDef.xml
- Assets/Packages/core.assets.skys/Sky_D_Down.BMP
- Assets/Packages/core.assets.skys/Sky_D_Front.BMP
- Assets/Packages/core.assets.skys/Sky_I_Front.BMP
- Assets/Packages/core.assets.skys/Sky_F_Left.BMP
- Assets/Packages/core.assets.skys/Sky_L_Right.BMP
- Assets/Packages/core.assets.skys/Sky_F_Down.BMP
- Assets/Packages/core.assets.skys/Sky_L_Left.BMP
- Assets/Packages/core.assets.skys/Sky_G_Front.BMP
- Assets/Packages/core.assets.skys/Sky_B_Left.BMP
- Assets/Packages/core.assets.skys/Sky_K_Right.BMP
- Assets/Packages/core.assets.skys/Sky_E_Right.BMP
- Assets/Packages/core.assets.skys/Sky_I_Back.BMP
- Assets/Packages/core.assets.skys/Sky_K_Down.BMP
- Assets/Packages/core.assets.skys/Sky_C_Back.BMP
- Assets/Packages/core.assets.skys/Sky_L_Front.BMP
- Assets/Packages/core.assets.skys/Sky_A_Front.BMP
- Assets/Packages/core.assets.skys/Sky_F_Front.BMP
- Assets/Packages/core.assets.skys/Sky_G_Left.BMP
- Assets/Packages/core.assets.skys/Sky_I_Right.BMP
- Assets/Packages/core.assets.skys/Sky_A_Down.BMP
- Assets/Packages/core.assets.skys/Sky_J_Back.BMP
- Assets/Packages/core.assets.skys/Sky_B_Back.BMP
- Assets/Packages/core.assets.skys/Sky_A_Left.BMP
- Assets/Packages/core.assets.skys/Sky_C_Left.BMP
- Assets/Packages/core.assets.skys/Sky_A_Back.BMP
- Assets/Packages/core.assets.skys/Sky_B_Right.BMP
- Assets/Packages/core.assets.skys/Sky_L_Back.BMP
- Assets/Packages/core.assets.skys/Sky_H_Down.BMP
- Assets/Packages/core.assets.skys/Sky_F_Back.BMP
- Assets/Packages/core.assets.skys/Sky_E_Back.BMP
- Assets/Packages/core.assets.skys/Sky_F_Right.BMP
- Assets/Packages/core.assets.skys/Sky_C_Down.BMP
Dependencies: []
